{
    "name": "sonminh/account",
    "description": "",
    "authors": [
        {
            "name": "sonminh",
            "email": "sonminh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Account\\": ""
        }
    }
}
